<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phtography Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="s1"></div>
                <div class="image">
                    <img src="cam.jpg" id="camera">
                </div>
                <div class="title">
                    <p>Moments</p>
                </div>
            </div>
            <div class="home">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="gallery">
                <div class="link">
                    <a href="index.html">Gallery</a>
                </div>
            </div>
            <div class="courses">
                <div class="link">
                    <a href="courses.html">Courses</a>
                </div>
            </div>
            <div class="contactus">
                <div class="link">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <center>
            <h1 style="font-size: 40px;">Contact US</h1>
            <p>Wanna get in touch with us??</p>
            <p>Just take few seconds of your time and fill this form. We will reach out to you soon.</p>
        </center>
        <div class="form">
            <div class="out">
                <div class="box">
                    <div class="sub">
                        <table class="tabl">
                            <tr>
                                <td>Name</td>
                                <td>&nbsp;</td>
                                <td><input type="text" placeholder="Enter your name" class="text"></td>
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td>Email ID</td>
                                <td>&nbsp;</td>
                                <td><input type="email" placeholder="Enter your mail address" class="text">
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>&nbsp;</td>
                                <td><input type="number" placeholder="Enter your phone number" class="text">
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td>Subject</td>
                                <td>&nbsp;</td>
                                <td><input type="text" placeholder="Enter the main subject here" class="text">
                            </tr>
                            <tr><td></td></tr>
                            <tr>
                                <td>Message</td>
                                <td>&nbsp;</td>
                                <td><textarea style="height: 80px" class="text"></textarea>
                            </tr>
                            <tr><td></td></tr>
                            <tr><td></td></tr>
                            <tr>
                                <td><button class="buttons">Submit</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>