<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phtography Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="s1"></div>
                <div class="image">
                    <img src="cam.jpg" id="camera">
                </div>
                <div class="title">
                    <p>Moments</p>
                </div>
            </div>
            <div class="home">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="gallery">
                <div class="link">
                    <a href="index.html">Gallery</a>
                </div>
            </div>
            <div class="courses">
                <div class="link">
                    <a href="courses.html">Courses</a>
                </div>
            </div>
            <div class="contactus">
                <div class="link">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="course">
            <center>
                <h1 style="font-size: 40px;">Photography Courses</h1>
            </center>
            <div class="list">
                <ul>
                    <li><b>Basic Digital Techniques</b> : This course is the perfect introduction to digital photography. You'll learn how to use exposure, F/stops, shutter speeds, lighting techniques, white balance, and depth of field to create powerful and compelling images in and out of the studio. It is designed for students who have never used an SLR camera, but the coursework is also a great refresher for those who want to perfect their technical skills.</li>
                    <br/>
                    <li><b>Film and Darkroom</b> : Explore the use of film photography as an artistic medium for both creative visual storytelling and commercial photography. You'll learn how to work in a studio, how to set up lighting and use manual camera settings, and how to create strong compositions. Darkroom techniques will include black-and-white film exposure, processing, and printing. This class is recommended for photography beginners who are interested in building a photographic portfolio.</li>
                    <br/>
                    <li><b>Digital Photography</b> : Learn the mechanics of a digital camera and professional photographic techniques including F/stops, shutter speeds, lighting accommodations, depth of field, white balance, exposure settings, and the various types of digital files. This course is highly recommended if you have never taken a photography course before or simply use "point-and-shoot" settings in your camera.</li>
                    <br/>
                    <li><b>Darkroom Photography Techniques</b> : You will learn the basics of black and white commercial photography including camera operation, film exposure, processing, composition, studio set-up, basic lighting, and printing. You will also explore the art of visual communication and ways to use photography as a fine art design element. You will deepen the creative aspects of your camera work and develop portfolio-ready pieces.</li>
                    <br/>
                    <li><b>Intermediate Darkroom Photography</b> : Refine your film developing and darkroom-printing skills as you deepen the creative aspects of your camera work. In this course, you will also explore the art of visual communication and ways to use photography as a fine art design element. We recommend that you bring your own film camera. Estimated cost of supplies is $130. </li>
                    <br/>
                    <li><b>Digital Photography and Photoshop</b> : If you are ready to focus on studio and natural lighting, advanced camera techniques, and image sequencing, this course is for you. You will also cover the basics of Adobe Photoshop, including image processing, photo retouching, and collage. You must be comfortable with the digital camera and manual settings to join this class.</li>
                    <br/>
                    <li><b>Mobile Filmmaking</b> : In this hands-on production class, students use camera and/or tablet apps and editing tools available on mobile devices to produce ready-to-post short videos and animations. Learn how professional filmmakers use mobile resources combined with short filmmaking techniques to create commercials, film festival entries, and social media content. This course is perfect for students who want to learn more about filmmaking while using accessible tools and having lots of fun!</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>