<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phtography Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="s1"></div>
                <div class="image">
                    <img src="cam.jpg" id="camera">
                </div>
                <div class="title">
                    <p>Moments</p>
                </div>
            </div>
            <div class="home">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="gallery">
                <div class="link">
                    <a href="index.html">Gallery</a>
                </div>
            </div>
            <div class="courses">
                <div class="link">
                    <a href="courses.html">Courses</a>
                </div>
            </div>
            <div class="contactus">
                <div class="link">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="course">
            <center>
                <h1 style="font-size: 40px;">Photography Courses</h1>
            </center>
            <div class="list">
                <ul>
                    <li>Digital Photography</li>
                    <br/>
                    <li>Photography Lighting</li>
                    <br/>
                    <li>iPhone Photography</li>
                    <br/>
                    <li>Image Editing</li>
                    <br/>
                    <li>Mobile Photography</li>
                    <br/>
                    <li>Portrait Photography</li>
                    <br/>
                    <li>Food Photography</li>
                    <br/>
                    <li>Cinematography</li>
                </ul>
            </div>
            <div class="row">
                <div class="card">
                    <div class="top">
                        <img src="digitalphotography.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Digital Photography</b></center>
                        <p>Digital photography is the process of using electronic and computing appliances to capture, create, edit and share digital photographs. It encompasses several technologies to provide electronic or computer-based photography services. It uses cameras containing arrays of electronic photodetectors interfaced to an ADC to produce images focused by a lens.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="photographylighting.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Photography Lighting</b></center>
                        <p>Photographic lighting refers to how a light source, artificial or natural, illuminates the scene or subject that is photographed. Photographers can manipulate the positioning and the quality of a light source to create visual effects, potentially changing aspects of the photograph such as clarity, tone and saturation to create an accurate rendition of the scene.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="iphonephotography.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">iPhone Photography</b></center>
                        <p>With Photographic Styles on iPhone 13, iPhone SE (3rd generation), and later, you can personalize the look of your images in the Camera app. Choose a preset — Rich Contrast, Vibrant, Warm, or Cool — and if you want, fine-tune it even further by adjusting the Tone and Warmth settings. Set your style once to use your preferred style setting every time you take a photo in Photo mode.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="imageediting.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Image Editing</b></center>
                        <p>Image editing encompasses the processes of altering images, whether they are digital photographs, traditional photo-chemical photographs, or illustrations. Image editing is done for removing unwanted elements such as dust specks and scratches, adjusting the geometry of the image, sharpening or softening image, making color changes or adding special effects to the image.</p>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <div class="row">
                <div class="card">
                    <div class="top">
                        <img src="mobilephotography.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Mobile Photography</b></center>
                        <p>Mobile photography refers to the art of capturing images using a mobile device, particularly a smartphone. The term 'mobile photographer' mostly applies to smartphone photography hobbyists and people who take mobile photography a bit more seriously as an art-form more than the average person does. One of the best things about smartphone photography is that you can take as many photos as you want.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="portraitphotography.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Portrait Photography</b></center>
                        <p>Portrait photography, or portraiture, is a type of photography aimed toward capturing the personality of a person or group of people by using effective lighting, backdrops, and poses. A portrait photograph may be artistic or clinical. Portrait photography is about capturing the essence, personality, identity and attitude of a person utilizing backgrounds, lighting and posing and more.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="foodphotography.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Food Photography</b></center>
                        <p>Food photography is a still life photography genre used to create attractive still life photographs of food. It is a specialization of commercial photography, the products of which are used in advertisements, magazines, packaging, menus or cookbooks. It is an area of photography where food is photographed as the main subject for still images. It is a subset of commercial photography.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="top">
                        <img src="cinematography.jpg" height="100%" width="100%">
                    </div>
                    <br/>
                    <div class="bottom">
                        <center><b style="font-size: 20px;">Cinematography</b></center>
                        <p>Cinematography is the art and technology of motion-picture photography. It involves such techniques as the general composition of a scene; the lighting of the set or location; the choice of cameras, lenses, filters, and film stock; the camera angle and movements; and the integration of any special effects. The cinematographer is responsible for the aesthetic of a movie. They choose the camera, lenses, lighting.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>