<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phtography Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="s1"></div>
                <div class="image">
                    <img src="cam.jpg" id="camera">
                </div>
                <div class="title">
                    <p>Moments</p>
                </div>
            </div>
            <div class="home">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="gallery">
                <div class="link">
                    <a href="#gallery">Gallery</a>
                </div>
            </div>
            <div class="courses">
                <div class="link">
                    <a href="courses.html">Courses</a>
                </div>
            </div>
            <div class="contactus">
                <div class="link">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="front">
                <center>
                    <h1>Nature Photography</h1>
                </center>
                <div class="d1">
                    <img src="img13.jpg" height="110px" width="160px">
                </div>
                <br/>
                <div class="d2">
                    <p class="para">Nature photography is a genre of photography that unlocks the beauty of natural 
                        elements in their natural habitat within a frame. It is an umbrella term that covers landscape 
                        photography, wildlife photography, and garden photography. This is a wide range of photography 
                        taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, 
                        and close-ups of natural scenes and textures. Nature photography tends to put a stronger emphasis 
                        on the aesthetic value of the photo than other photography genres, such as photojournalism and 
                        documentary photography.</p>
                </div>
                <center>
                    <h1>Landscape Photography</h1>
                </center>
                <div class="d1">
                    <img src="img14.jpg" height="110px" width="160px">
                </div>
                <br/>
                <div class="d2">
                    <p class="para">Landscape photography shows the spaces within the world, sometimes vast and unending, 
                        but other times microscopic. Landscape photographs typically capture the presence of nature but 
                        can also focus on man-made features or disturbances of landscapes. Landscape photography is done 
                        for a variety of reasons.Landscape photography is one of the categories of photography often 
                        associated with nature photography. It focuses on images of the natural world (such as rivers, 
                        mountains, deserts, and forests) as well as man-made structures (such as city skylines). 
                        However, that is rarer and separated from nature photography. As such, landscape photography is an 
                        adjacent rather than a sub-category of nature photography.</p>
                </div>
                <center>
                    <h1>Wildlife Photography</h1>
                </center>
                <div class="d1">
                    <img src="img7.jpg" height="110px" width="160px">
                </div>
                <br/>
                <div class="d2">
                    <p class="para">Wildlife photography is a genre of photography concerned with documenting various 
                        forms of wildlife in their natural habitat. As well as requiring photography skills, wildlife 
                        photographers may need field craft skills. For example, some animals and birds are difficult to 
                        approach and thus a knowledge of the animal's and birds behavior is needed in order to be able to 
                        predict its actions. Photographing some species may require stalking skills or the use of a 
                        hide/blind for concealment. While wildlife photographs can be taken using basic equipment, 
                        successful photography of some types of wildlife requires specialist equipment, such as macro 
                        lenses for insects, long focal length lenses for birds and underwater cameras for marine life.</p>
                </div>
            </div>
        </div>
        <br/>
        <div class="photos" id="gallery">
            <center>
                <h1 style="font-size: 40px;">Photo Gallery</h1>
            </center>
            <div class="row1">
                <div class="col1"><img src="img1.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img2.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img3.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img4.jpg" height="100%" width="100%"></div>
            </div>
            <br/><br/>
            <div class="row1">
                <div class="col1"><img src="img5.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img6.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img15.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img8.jpg" height="100%" width="100%"></div>
            </div>
            <br/><br/>
            <div class="row1">
                <div class="col1"><img src="img9.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img10.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img11.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img12.jpg" height="100%" width="100%"></div>
            </div>
        </div>
    </div>
</body>
</html>