<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phtography Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="s1"></div>
                <div class="image">
                    <img src="cam.jpg" id="camera">
                </div>
                <div class="title">
                    <p>Moments</p>
                </div>
            </div>
            <div class="home">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="gallery">
                <div class="link">
                    <a href="#gallery">Gallery</a>
                </div>
            </div>
            <div class="courses">
                <div class="link">
                    <a href="courses.html">Courses</a>
                </div>
            </div>
            <div class="contactus">
                <div class="link">
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="front">
                <center>
                    <h1>Nature Photography</h1>
                </center>
                <div class="d1">
                    <img src="img13.jpg" height="110px" width="160px">
                </div>
                <br/>
                <div class="d2">
                    <p class="para">Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures. Nature photography tends to put a stronger emphasis on the aesthetic value of the photo than other photography genres, such as photojournalism and documentary photography. "Nature photography" overlaps the fields of and is sometimes considered an overarching. Nature photographs are published in scientific, travel and cultural magazines such as National Geographic Magazine, National Wildlife Magazine and Audubon Magazine or other more specific magazines.</p>                    </div>
                </div>
                <center>
                    <h1>Landscape Photography</h1>
                </center>
                <div class="d1">
                    <img src="img14.jpg" height="110px" width="160px">
                </div>
                <br/>
                <div class="d2">
                    <p class="para">Landscape photography is one of the categories of photography often associated with nature photography. It focuses on images of the natural world (such as rivers, mountains, deserts, and forests) as well as man-made structures (such as city skylines). However, that is rarer and separated from nature photography. As such, landscape photography is an adjacent rather than a sub-category of nature photography. Landscape photograph circa. 1873-83 Landscape photography aesthetics have changed throughout the decades based on the trends of the time. It is closely related to Landscape paintings and is often discussed in direct relation to it throughout its history.</p>
                </div>
                <center>
                    <h1>Wildlife Photography</h1>
                </center>
                <div class="d1">
                    <img src="img7.jpg" height="110px" width="160px">
                </div>
                <br/>
                <div class="d2">
                    <p class="para">Wildlife photography is all about capturing pictures of animals, especially those considered exotic, in their natural habitats, and so only became truly popular once cameras were portable. Depending on the purpose of the photograph and photographer, Wildlife photography can either portray the animals in action (such as eating, fighting, or in flight), or in more static and detailed poses for identification purposes. Much like in landscape photography, wildlife photography is also often used in magazines such as National Geographics to inform and inspire audiences. Photographs taken of captive or controlled animals are not considered wildlife photography as by definition from the Photographic Society of America.</p>
                </div>
            </div>
        </div>
        <br/>
        <div class="photos" id="gallery">
            <center>
                <h1 style="font-size: 40px;">Photo Gallery</h1>
            </center>
            <div class="row1">
                <div class="col1"><img src="img1.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img2.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img3.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img4.jpg" height="100%" width="100%"></div>
            </div>
            <br/><br/>
            <div class="row1">
                <div class="col1"><img src="img5.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img6.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img15.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img8.jpg" height="100%" width="100%"></div>
            </div>
            <br/><br/>
            <div class="row1">
                <div class="col1"><img src="img9.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img10.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img11.jpg" height="100%" width="100%"></div>
                <div class="col1"><img src="img12.jpg" height="100%" width="100%"></div>
            </div>
        </div>
    </div>
</body>
</html>