body{
    margin: 0 ;
    padding: 0 ;
    position: relative;
}
.main{
    height: 250vh;
    background-color: #ffe6e6;
}
.header{
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: #ff9999;
}
.logo{
    float: left;
    margin-left: 3%;
    margin-right: 55%;
    height: 100%;
    width: 10%;
}
.home{
    float: left;
    height: 100%;
    width: 8%;
}
.gallery{
    float: left;
    height: 100%;
    width: 8%;
}
.courses{
    float: left;
    height: 100%;
    width: 8%;
}
.contactus{
    float: left;
    height: 100%;
    width: 8%;
}
.s1{
    float: left;
    height: 100%;
    width: 10%;
}
.image{
    cursor: pointer;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    margin-right: 18%;
}
#camera{
    height: 70px;
    width: 100px;
}
.title{
    cursor: pointer;
    float: left;
    width: 20%;
    font-size: 25px;
    font-family: Rockwell;
}
.link{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    font-family: Rockwell;
}
a{    
    margin-top: 18%;
    color: black;
    text-decoration: none;
}
.input{
    height: 50%;
    width: 70%;
    border-radius: 50px;
    padding: 0px 20px;
    border: none;
    outline: none;
}
.btn{
    cursor: pointer;
    height: 50%;
    width: 15%;
    border-radius: 50px;
    padding: 0px 20px;
    border: none;
    outline: none;
    font-size: 15px;
    color: black;
    background-color: rgb(58, 183, 229);
}
.front{
    padding: 1%;
}
.para{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.d1{
    display: flex;
    justify-content: center;
    height: 100%;
    width:100%;
}
.d2{
    height: 100%;
}
.photos{
    padding: 1%;
    background-color: #ffe6e6;
}
.row1{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
}
.col1{
    float: left;
    width: 20%;
}
.course{
    padding: 1%;
}
.list{
    font-size: 20px;
}
.form{
    padding: 4%;
    padding-left: 10%;
    padding-right: 10%;
}
.sub{
    padding: 3%;
}
.tabl{
    padding-left: 5%;
    padding-top: 1%;
}
.box{
    width: 50%;
    background-color: #ffcccc;
}
td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text{
    width: 350px;
    height: 25px;
}
.buttons{
    background-color: #ff9999;
    border-radius: 15px;
    border: none;
    color: white;
    height: 30px;
    width: 80px;
}
.out{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    width: 100%;
}
.card{
    width: 20%;
    height: 100%;
}
.top{
    width: 100%;
    height: 50%;
}